spring.datasource.url=jdbc:mysql://docker-mysql:3306/webflux?autoReconnect=true&useSSL=false
spring.datasource.username=sandbox
spring.datasource.password=sandbox
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maximum-pool-size=100
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
